spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceDatabasetest
spring.datasource.username=postgres
spring.datasource.password=apple1234


# JPA/Hibernate
spring.jpa.generate-ddl = true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
